header
    height: 300px
    padding: 15px 30px
    background: linear-gradient(180deg, #53172b, transparent)

    .topNavWrapper 
        width: 100%
        max-width: 1250px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        .title
            width: 60%
            font-size: 40px
            text-transform: uppercase
                color: black
        .topNav
            display: flex
            justify-content: space-between
            align-content: center
           
            ul 
                display: flex
                text-decoration: none
                list-style: none
                gap: 15px
                li
                    font-weight:    600
                    font-size: 16px
footer
    background-color: #53172b

    padding: 10px
    text-align: center
main 
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 80px 30px
    min-height: 560px
.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
         width: 40%
    .card
        display: flex
        gap: 30px
        justify-content: center 
        align-content: center
        flex-direction: row
        align-items: center
        &:nth-child(odd)
            direction: rtl
        .content
            width: 50%
.about_us_list
    display: flex
    flex-direction: row
.events_page
    display: flex
    flex-direction: row 
    gap: 20px
    .card
        position: relative
        h2
            position: absolute 
            top: 50%
            width: 100%
            text-align: center
            font-size: 38px
            color: beige
            text-transform: uppercase
            text-shadow: 1px 1px 20px black

.category_events
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 5px
        width: 100%
        justify-content: flex-start
        .card
            display: flex
            flex-direction: column
            width: 33%
.event_single_page
    .email_registration
        margin-top: 25px
        label
            display: flex
            flex-direction: row
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
            gap: 18px
        input
            height: 40px
            min-width: 350px
            box-shadow: none
            border-radius: 5px
            border-image: nonce
            border: 1px solid beige
            font-size: 16px
        button
            border-radius: 5px
            height: 40px
            min-width: 150px
            border: none
            font-size: 16px
            text-transform: uppercase
            margin-left: 18px
            font-weight: 600
            background: #53172b
            border: 1px solid beige
            color: beige
            cursor: pointer

            &:hover
                background: beige
                border: 1px solid #53172b
                color: #53172b
                    

